# springboot

mybatis/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/superman/mybatisplus/: MybatisPlusApplication.java
mybatis-plus/src/main/java/com/superman/mybatisplus/config/: MybatisPlusConfig.java  SwaggerConfig.java
mybatis-plus/src/main/java/com/superman/mybatisplus/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
mybatis-plus/src/main/java/com/superman/mybatisplus/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
mybatis-plus/src/main/java/com/superman/mybatisplus/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
mybatis-plus/src/main/java/com/superman/mybatisplus/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
mybatis-plus/src/main/java/com/superman/mybatisplus/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
mybatis-plus/src/main/java/com/superman/mybatisplus/util/: CodeGenerator.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
mybatis-plus/src/test/java/com/superman/mybatisplus/: MybatisPlusApplicationTests.java
mybatis/src/main/java/com/superman/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/superman/mybatis/common/config/: DataSourceConfig.java  MybatisMapperScanConfig.java
mybatis/src/main/java/com/superman/mybatis/common/mapper/: MyCommentGenerator.java  MyMapper.java
mybatis/src/main/java/com/superman/mybatis/entity/: SysPermissionEntity.java  SysRoleEntity.java  SysRolePermissionEntity.java  SysUserEntity.java  SysUserRoleEntity.java
mybatis/src/main/java/com/superman/mybatis/mapper/: SysPermissionEntityMapper.java  SysRoleEntityMapper.java  SysRolePermissionEntityMapper.java  SysUserEntityMapper.java  SysUserRoleEntityMapper.java
mybatis/src/main/resources/: generatorConfig.xml
mybatis/src/main/resources/mapper/: SysPermissionEntityMapper.xml  SysRoleEntityMapper.xml  SysRolePermissionEntityMapper.xml  SysUserEntityMapper.xml  SysUserRoleEntityMapper.xml
mybatis/src/test/java/com/superman/mybatis/: MybatisApplicationTests.java
shiro/: pom.xml
shiro/src/main/java/com/superman/shiro/: ShiroApplication.java
shiro/src/main/java/com/superman/shiro/common/config/: MybatisConfig.java  MybatisMapperScanConfig.java  ShiroConfig.java
shiro/src/main/java/com/superman/shiro/common/shirorealm/: MyShiroRealm.java
shiro/src/main/java/com/superman/shiro/common/util/: MD5Utils.java  ShiroUtil.java
shiro/src/main/java/com/superman/shiro/controller/: HomeController.java  SysUserController.java
shiro/src/main/java/com/superman/shiro/entity/: SysPermissionEntity.java  SysRoleEntity.java  SysRolePermissionEntity.java  SysUserEntity.java  SysUserRoleEntity.java
shiro/src/main/java/com/superman/shiro/mapper/: SysPermissionEntityMapper.java  SysRoleEntityMapper.java  SysRolePermissionEntityMapper.java  SysUserEntityMapper.java  SysUserRoleEntityMapper.java
shiro/src/main/java/com/superman/shiro/service/: SysUserService.java
shiro/src/main/java/com/superman/shiro/service/impl/: SysUserImplService.java
shiro/src/main/resources/: application.yml  generatorConfig.xml
shiro/src/main/resources/mapper/: SysPermissionEntityMapper.xml  SysRoleEntityMapper.xml  SysRolePermissionEntityMapper.xml  SysUserEntityMapper.xml  SysUserRoleEntityMapper.xml
shiro/src/main/resources/templates/: login.html  loginPage.html  registerPage.html
shiro/src/test/java/com/superman/shiro/: ShiroApplicationTests.java
springbootlog/: pom.xml
springbootlog/src/main/java/com/superman/log/springbootlog/: SpringbootlogApplication.java
springbootlog/src/main/resources/: application.yml
springbootlog/src/main/resources/Log4j2/: log4j2-spring.xml
springbootlog/src/main/resources/SLF4J/: logback-spring.xml
springbootlog/src/test/java/com/superman/log/springbootlog/: SpringbootlogApplicationTests.java
timetask/: pom.xml
timetask/src/main/java/com/superman/timetask/: TimetaskApplication.java
timetask/src/main/java/com/superman/timetask/quartz/config/: QuartzConfiguration.java
timetask/src/main/java/com/superman/timetask/quartz/config/factory/: QuartzJobFactory.java
timetask/src/main/java/com/superman/timetask/quartz/config/listenner/: ScheduleJobInitListener.java
timetask/src/main/java/com/superman/timetask/quartz/config/task/: QuartzJob.java  QuartzJob2.java
timetask/src/main/java/com/superman/timetask/quartz/config/utils/: Constant.java  QuartzManager.java  ScheduleJobUtils.java
timetask/src/main/java/com/superman/timetask/quartz/dao/: TaskDao.java
timetask/src/main/java/com/superman/timetask/quartz/domain/: ScheduleJob.java  TaskDO.java
timetask/src/main/java/com/superman/timetask/quartz/servcie/: JobService.java
timetask/src/main/java/com/superman/timetask/quartz/servcie/impl/: JobServiceImpl.java
timetask/src/main/java/com/superman/timetask/springtask/: Job.java
timetask/src/main/resources/: application.yml
timetask/src/main/resources/mybatis/: TaskMapper.xml
timetask/src/test/java/com/superman/timetask/: TimetaskApplicationTests.java
